<!--
============================================
; Title:  Assignment-8.4
; Author: Professor Krasso
; Date:   9 April 2020
; Modified by: Darius Dinkins
; Description: Putting it all Together
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 8.4</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- you will need to the href to point to your root directories css file -->
  <link rel="stylesheet" href="/path/to/your/root/css/file">

  <style type="text/css">
    #employee tbody tr:hover {
      cursor: pointer;
      background-color: #ffff99;
    }
  </style>
</head>
<body>

<div id="emps"> </div>

<script type="text/javascript">

//constructor object

function Employee(id,firstName,lastName,title){

this.id = id;

this.firstName = firstName;

this.lastName = lastName;

this.title = title;
}

//array that adds to the constructor object
var employees = [

  new Employee(1, "Thomas", "Edison","Software Engineer"),

  new Employee(2, "Benjamin", "Franklin","Programmer"),

  new Employee(3, "Nikola", "Tesla","Project Manager"),

  new Employee(4, "Charles", "Babbage","Project Manager"),

  new Employee(5, "Alexander", "Bell","Business Analyst")
];

//getEmployee function that accepts ID argument, iterates over the employee's array, and outputs the matched employee record using a javaScript alert box
function getEmployee() {
  for (let x = 0; x < employees.length; x++) {
    alert(employees[x].id + '. ' + employees[x].firstName + ' ' + employees[x].lastName + ' ' + employees[x].title);
}
//HTML table
var output = "<table>";

//iterate over the employee's array and append each employee property using the <td> td> tag// Not sure why this isn't working!

  for (var d = 0; d < employees.length; d++) {
    output += "<td>" + employees[d] + "<td>";
  }

output += "<table>";

document.getElementById('emps').innerHTML = output;

}


  // jQuery onClick event
  // Don't remove this, just add your code to the body of the event (curly braces)
  $(function () {
    $("table tr").click(function () {
      $("td:first:").html(getEmployee() {
        1
      })

    })
  });
</script>
</body>
</html>
